name=LogicLoop
version=1.0.0
author=Guy Buys
maintainer=Guy Buys <guy.buys@gmail.com>
sentence=A library for PLC-like logic control.
paragraph=This library provides classes for inputs, outputs, timers, and counters to create PLC-like logic control in Arduino projects.
category=Control
url=https://github.com/guybuys/LogicLoop
architectures=*