; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = 
	framework-industrialshields-avr@https://apps.industrialshields.com/main/arduino/boards/industrialshields-boards-avr-1.1.42.tar.bz2

[env:mduinoplc_21plus_startStop]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+
build_flags = -DENABLE_DEBUG
build_src_filter = +<../examples/Platformio/startStop> +<../src>


[env:mduinoplc_21plus_oneButtonStart]
platform = https://github.com/Industrial-Shields/platform-industrialshields-avr
framework = arduino
board = mduinoplc_21+
build_flags = -DENABLE_DEBUG
build_src_filter = +<../examples/Platformio/oneButtonStart> +<../src>
